Enter password: ****                                                            
Welcome to the MariaDB monitor.  Commands end with ; or \g.                     
Your MariaDB connection id is 15                                                
Server version: 10.2.12-MariaDB mariadb.org binary distribution                                                                                                 
Copyright (c) 2000, 2017, Oracle, MariaDB Corporation Ab and others.                                                                                            
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.                                                                                 


 MariaDB [(none)]> show databases;                                               
+--------------------+                                                          
| Database           |                                                          
+--------------------+                                                         
 | information_schema |                                                          
| latihan01          |                                                          
| latihan02          |                                                          
| mysql              |                                                          
| performance_schema |                                                          
| test               |                                                          
+--------------------+                                                          
6 rows in set (0.00 sec)                                                                                                                                        
MariaDB [(none)]> create database kampus;                                       
Query OK, 1 row affected (0.00 sec)                                                                                                                             
MariaDB [(none)]> show databases;                                               
+--------------------+                                                         
 | Database           |                                                          
+--------------------+                                                          
| information_schema |                                                         
 | kampus             |                                                          
| latihan01          |                                                          
| latihan02          |                                                         
 | mysql              |                                                          
| performance_schema |                                                          
| test               |                                                         
 +--------------------+                                                          
7 rows in set (0.00 sec)                                                                                                                                        
MariaDB [(none)]> use kampus;                                                  
 Database changed                                                                
MariaDB [kampus]> create table mahasiswa                                            
-> (nim char (8) primary key,                                                  
 -> nama varchar (25) not null,                                                  
-> alamat_jalan varchar (30) not null,                                          
-> kota varchar (20) not null,                                                  
-> kode_pos varchar (6) not null,                                               
-> no_hp varchar (12) not null,                                                 
-> jenis_kelamin varchar (12) not null,                                         -
> tanggal date,                                                               
 -> kode_dosen varchar (4) not null);                                        
Query OK, 0 rows affected (0.16 sec)                                                                                                                            
MariaDB [kampus]> desc mahasiswa;                                              
 +---------------+-------------+------+-----+---------+-------+                  
| Field         | Type        | Null | Key | Default | Extra |                  
+---------------+-------------+------+-----+---------+-------+                  
| nim           | char(8)     | NO   | PRI | NULL    |       |                  
| nama          | varchar(25) | NO   |     | NULL    |       |                  
| alamat_jalan  | varchar(30) | NO   |     | NULL    |       |                 
| kota          | varchar(20) | NO   |     | NULL    |       |                  
| kode_pos      | varchar(6)  | NO   |     | NULL    |       |                  
| no_hp         | varchar(12) | NO   |     | NULL    |       |                  
| jenis_kelamin | varchar(12) | NO   |     | NULL    |       |                  
| tanggal       | date        | YES  |     | NULL    |       |                  
| kode_dosen    | varchar(4)  | NO   |     | NULL    |       |                  
+---------------+-------------+------+-----+---------+-------+                  
9 rows in set (0.01 sec)                                                                                                                                        
MariaDB [kampus]> insert into mahasiswa                                             
-> (nim, nama, alamat_jalan, kota, kode_pos, no_hp, jenis_kelamin, tanggal, kode_dosen)                                                                         
-> values                                                                       
-> ("11223344", "Ari Santoso", "", "Bekasi", "", "", "Laki-laki", "1998-10-12", ""),                                                                            
-> ("11223345", "Ario talib", "", "Cikarang", "", "", "Laki-laki", "1999-11-16", ""),                                                                           
-> ("11223346", "Dina Marlina", "", "Karawang", "", "", "Perempuan", "1997-12-01", ""),                                                                         
-> ("11223347", "Lisa Ayu", "", "Bekasi", "", "", "Perempuan", "1996-01-02", ""),                                                                              
 -> ("11223348", "Tiara Wahidah", "", "Bekasi", "", "", "Perempuan", "1980-02-05", ""),                                                                          
-> ("11223349", "Anton Sinaga", "", "Cikarang", "", "", "Laki-laki", "1988-03-10", "");                                                                     
Query OK, 6 rows affected (0.05 sec)                                            
Records: 6  Duplicates: 0  Warnings: 0                                                                                                                          
MariaDB [kampus]> select*from mahasiswa;                                       
 +----------+---------------+--------------+----------+----------+-------+---------------+------------+------------+                                             
| nim      | nama          | alamat_jalan | kota     | kode_pos | no_hp | jenis_kelamin | tanggal    | kode_dosen |                                             
+----------+---------------+--------------+----------+----------+-------+---------------+------------+------------+                                             
| 11223344 | Ari Santoso   |              | Bekasi   |          |       | Laki-laki     | 1998-10-12 |            |                                             
| 11223345 | Ario talib    |              | Cikarang |          |       | Laki-laki     | 1999-11-16 |            |                                             
| 11223346 | Dina Marlina  |              | Karawang |          |       | Perempuan     | 1997-12-01 |            |                                             
| 11223347 | Lisa Ayu      |              | Bekasi   |          |       | Perempuan     | 1996-01-02 |            |                                             
| 11223348 | Tiara Wahidah |              | Bekasi   |          |       | Perempuan     | 1980-02-05 |            |                                             
| 11223349 | Anton Sinaga  |              | Cikarang |          |       | Laki-laki     | 1988-03-10 |            |                                            
 +----------+---------------+--------------+----------+----------+-------+---------------+------------+------------+                                             
6 rows in set (0.00 sec)                                                                                                                                        
MariaDB [kampus]> update mahasiswa                                                  
-> set tanggal ="1979-08-31"                                                    
-> where nim="11223344";                                                    
Query OK, 1 row affected (0.03 sec)                                             
Rows matched: 1  Changed: 1  Warnings: 0                                                                                                                        
MariaDB [kampus]> select*from mahasiswa;                                        
+----------+---------------+--------------+----------+----------+-------+---------------+------------+------------+                                             
| nim      | nama          | alamat_jalan | kota     | kode_pos | no_hp | jenis_kelamin | tanggal    | kode_dosen |                                             
+----------+---------------+--------------+----------+----------+-------+---------------+------------+------------+                                             
| 11223344 | Ari Santoso   |              | Bekasi   |          |       | Laki-laki     | 1979-08-31 |            |                                             
| 11223345 | Ario talib    |              | Cikarang |          |       | Laki-laki     | 1999-11-16 |            |                                            
 | 11223346 | Dina Marlina  |              | Karawang |          |       | Perempuan     | 1997-12-01 |            |                                             
| 11223347 | Lisa Ayu      |              | Bekasi   |          |       | Perempuan     | 1996-01-02 |            |                                            
 | 11223348 | Tiara Wahidah |              | Bekasi   |          |       | Perempuan     | 1980-02-05 |            |                                            
 | 11223349 | Anton Sinaga  |              | Cikarang |          |       | Laki-laki     | 1988-03-10 |            |                                            
 +----------+---------------+--------------+----------+----------+-------+---------------+------------+------------+                                             
6 rows in set (0.00 sec)                                                                                                                                        
MariaDB [kampus]> select*from mahasiswa where nama="Ari Santoso";              
 +----------+-------------+--------------+--------+----------+-------+---------------+------------+------------+                                                
 | nim      | nama        | alamat_jalan | kota   | kode_pos | no_hp | jenis_kelamin | tanggal    | kode_dosen |                                                 
+----------+-------------+--------------+--------+----------+-------+---------------+------------+------------+                                                 
| 11223344 | Ari Santoso |              | Bekasi |          |       | Laki-laki     | 1979-08-31 |            |                                                 
+----------+-------------+--------------+--------+----------+-------+---------------+------------+------------+                                                 
1 row in set (0.00 sec)                                                                                                                                         
MariaDB [kampus]> delete from mahasiswa where nama="Dina Marlina";              
Query OK, 1 row affected (0.14 sec)                                                                                                                             
MariaDB [kampus]> select*from mahasiswa;                                       
 +----------+---------------+--------------+----------+----------+-------+---------------+------------+------------+                                             
| nim      | nama          | alamat_jalan | kota     | kode_pos | no_hp | jenis_kelamin | tanggal    | kode_dosen |                                            
 +----------+---------------+--------------+----------+----------+-------+---------------+------------+------------+                                            
 | 11223344 | Ari Santoso   |              | Bekasi   |          |       | Laki-laki     | 1979-08-31 |            |                                             
| 11223345 | Ario talib    |              | Cikarang |          |       | Laki-laki     | 1999-11-16 |            |                                             
| 11223347 | Lisa Ayu      |              | Bekasi   |          |       | Perempuan     | 1996-01-02 |            |                                             
| 11223348 | Tiara Wahidah |              | Bekasi   |          |       | Perempuan     | 1980-02-05 |            |                                             
| 11223349 | Anton Sinaga  |              | Cikarang |          |       | Laki-laki     | 1988-03-10 |            |                                            
 +----------+---------------+--------------+----------+----------+-------+---------------+------------+------------+                                             
5 rows in set (0.00 sec)                                                                                                                                        
MariaDB [kampus]> select*from mahasiswa                                            
 -> where tanggal >="1996-01-02";                                            
+----------+------------+--------------+----------+----------+-------+---------------+------------+------------+                                               
 | nim      | nama       | alamat_jalan | kota     | kode_pos | no_hp | jenis_kelamin | tanggal    | kode_dosen |                                               
 +----------+------------+--------------+----------+----------+-------+---------------+------------+------------+                                                
| 11223345 | Ario talib |              | Cikarang |          |       | Laki-laki     | 1999-11-16 |            |                                                
| 11223347 | Lisa Ayu   |              | Bekasi   |          |       | Perempuan     | 1996-01-02 |            |                                                
+----------+------------+--------------+----------+----------+-------+---------------+------------+------------+                                                
2 rows in set (0.00 sec)                                                                                                                                        
MariaDB [kampus]> select*from mahasiswa                                             
-> where kota="Bekasi"                                                          
-> and jenis_kelamin="Perempuan";                                           
+----------+---------------+--------------+--------+----------+-------+---------------+------------+------------+                                              
 | nim      | nama          | alamat_jalan | kota   | kode_pos | no_hp | jenis_kelamin | tanggal    | kode_dosen |                                               
+----------+---------------+--------------+--------+----------+-------+---------------+------------+------------+                                               
| 11223347 | Lisa Ayu      |              | Bekasi |          |       | Perempuan     | 1996-01-02 |            |                                              
 | 11223348 | Tiara Wahidah |              | Bekasi |          |       | Perempuan     | 1980-02-05 |            |                                               
+----------+---------------+--------------+--------+----------+-------+---------------+------------+------------+                                               
2 rows in set (0.00 sec)                                                                                                                                        
MariaDB [kampus]> select*from mahasiswa                                             
-> where kota="Bekasi"                                                          
-> and jenis_kelamin="Laki-laki";                                           
+----------+-------------+--------------+--------+----------+-------+---------------+------------+------------+                                                 
| nim      | nama        | alamat_jalan | kota   | kode_pos | no_hp | jenis_kelamin | tanggal    | kode_dosen |                                                 
+----------+-------------+--------------+--------+----------+-------+---------------+------------+------------+                                                 
| 11223344 | Ari Santoso |              | Bekasi |          |       | Laki-laki     | 1979-08-31 |            |                                                 
+----------+-------------+--------------+--------+----------+-------+---------------+------------+------------+                                                
 1 row in set (0.00 sec)                                                                                                                                         
MariaDB [kampus]> select nama, alamat_jalan from mahasiswa;                    
 +---------------+--------------+                                                
| nama          | alamat_jalan |                                                
+---------------+--------------+                                                
| Ari Santoso   |              |                                                
| Ario talib    |              |                                                
| Lisa Ayu      |              |                                                
| Tiara Wahidah |              |                                                
| Anton Sinaga  |              |                                                
+---------------+--------------+                                                
5 rows in set (0.00 sec)                                                                                                                                        
MariaDB [kampus]> select*from mahasiswa                                             
-> order by nama asc;                                                       
+----------+---------------+--------------+----------+----------+-------+---------------+------------+------------+                                             
| nim      | nama          | alamat_jalan | kota     | kode_pos | no_hp | jenis_kelamin | tanggal    | kode_dosen |                                            
 +----------+---------------+--------------+----------+----------+-------+---------------+------------+------------+                                             
| 11223349 | Anton Sinaga  |              | Cikarang |          |       | Laki-laki     | 1988-03-10 |            |                                            
 | 11223344 | Ari Santoso   |              | Bekasi   |          |       | Laki-laki     | 1979-08-31 |            |                                             
| 11223345 | Ario talib    |              | Cikarang |          |       | Laki-laki     | 1999-11-16 |            |                                             
| 11223347 | Lisa Ayu      |              | Bekasi   |          |       | Perempuan     | 1996-01-02 |            |                                             
| 11223348 | Tiara Wahidah |              | Bekasi   |          |       | Perempuan     | 1980-02-05 |            |                                            
 +----------+---------------+--------------+----------+----------+-------+---------------+------------+------------+                                             
5 rows in set (0.00 sec)                                                                                                                                        
                                                               